body{
    background: rgba(42, 144, 164, 0.455);
    font: normal 15pt Arial;
}

header{
    color: white;
    text-align: center;
}

select{
    background: white;
    border-radius: 10px;
    padding: 5px;
    width: 90px;
    margin: auto;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.384);
}

select#listaUsuario{
    background: white;
    border-radius: 10px;
    padding: 5px;
    width: 300px;
    margin: auto;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.384);
}

select#listaItem{
    background: white;
    border-radius: 10px;
    padding: 5px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.384);
}

div#div1{
    box-align: left;
    background: white;
    border-radius: 50px;
    padding: 40px;
    width: 450px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}

div#div2{
    background: white;
    border-radius: 50px;
    padding: 50px;
    width: 450px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}

div#div3{
    background: white;
    border-radius: 50px;
    padding: 70px;
    width: 450px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
}

input#button{
    border-radius: 50px;
    padding: 3px;
    margin: auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.485);
}

footer{
    color: rgb(0, 0, 0);
    text-align: center;
    font-style: italic;
}