<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
</head>
<body>
    <center><h1><strong>Biblioteca</strong></h1>
    <h2>Lucas Teles Pinto Ivo - Matrícula: 1-2016103805</h2></center>

    <div id="div1">
        <center><h3>Cadastro de Usuários</h3></center>
        <label>Tipo de Usuário:</label><br>
        <select id="tipoUsuario">
            <option value="Aluno">Aluno</option>
            <option value="Professor">Professor</option>
            <option value="Visitante">Visitante</option>
        </select><br><br>

        <label>Nome do Usuário:</label><br>
        <input type="text" id="nomeUsuario">
        <input type="button" id="button" value="Adicionar Usuário" onclick="adicionarUsuario()"><br><br>
        <select id="listaUsuario" size="6"></select><br>
        <input type="button" id="button" value="Remover Usuário" onclick="removerUsuario()">
        <div id="res"></div>
    </div>

    <br>

    <div id="div2">
        <center><h3>Adicionar Itens</h3></center>
        <label>Tipo do Item:</label>
        <select id="tipoItem">
            <option value="Livro">Livro</option>
            <option value="Revista">Revista</option>
            <option value="DVD">DVD</option>
        </select><br><br>

        <label>Título:</label> <input type="text" id="titulo"><br><br>
        <label>Autor:</label> <input type="text" id="autor"><br><br>
        <label>Ano de Publicação:</label> <input type="number" id="ano"><br><br>
        <label>Quantidade:</label> <input type="number" id="quantidade"><br><br>

        <input type="button" id="button" value="Adicionar Item" onclick="adicionarItem()">
    </div>

    <br>

    <div id="div3">
        <center><h3>Acervo</h3></center>
        <select id="listaItem" size="10"></select><br>
        <input type="button" id="button" value="Empréstimo" onclick="emprestimo()">
        <input type="button" id="button" value="Devolução" onclick="devolucao()">
        <input type="button" id="button" value="Remover Item" onclick="removerItem()">
        <div id="resItem"></div>
    </div>

    <footer>
        <p>&copy; Lucas Teles Pinto Ivo - Matrícula 1-2016103805</p>
    </footer>
</body>
</html>